<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        /* to make the form being center */
        .login-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            text-align: center;
            color: #F2F4F7;
        }

        .btn-center {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #D5E1F2;
        }

        .form {
            background-color: #3F5D7D;
            width: 320px;
            height: 320px;
            position: relative;
        }

        .rounded-element {
            border-radius: 1rem;
        }

        .center-placeholder {
            text-align: center;
        }

        .text-underline {
            display: flex;
            align-items: center;
            margin: 0 5px;
        }

        .text-underline-contianer {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div class="container login-form ">
    <div class="row">

        <div class="col">
            <form class="form p-5 border" method="post">

                <div class="col close">
                    <div class="col close">
                        <button type="button" class="btn-close" aria-label="Close"
                                style="position: absolute; top: 10px; right: 10px;"></button>
                    </div>
                </div>

                <div class="mb-4">
                    <h2 class="title mb-4">Login</h2>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control mb-3 rounded-element center-placeholder" id="inpUser"
                           name="username"
                           placeholder="Username">
                    <input type="password" class="form-control mb-3 rounded-element center-placeholder" id="inpPass"
                           name="password" placeholder="Password">
                </div>
                <div class="btn-center">
                    <button type="submit" class="btn btn-outline-primary rounded-element">Submit</button>
                </div>
                <div class="text-underline-contianer mt-2">
                    <div class="text-underline">
                        <a href="/forgot">Forgot</a>
                    </div>
                    <div class="text-underline">
                        <a href="/signup">Signup</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
