<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sign Up</title>
    <style>
        /* to make the form being center */
        .login-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            text-align: center;
            color: #F2F4F7;
        }

        .btn-center {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #D5E1F2;
        }

        .form {
            background-color: #3F5D7D;
            width: 320px;
            height: 320px;
            position: relative;
        }

        .rounded-element {
            border-radius: 1rem;
        }

        .center-placeholder {
            text-align: center;
        }

        .text-underline {
            display: flex;
            align-items: center;
            margin: 0 5px;
        }

        .text-underline-contianer {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div class="container login-form ">
    <form class="form p-5 border" style="width: 320px; height: 430px" method="post">

        <div class="col close">
            <div class="col close">
                <button type="button" class="btn-close" aria-label="Close"
                        style="position: absolute; top: 10px; right: 10px;"></button>
            </div>
        </div>

        <div class="mb-4">
            <h2 class="title mb-4">Sign Up</h2>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control mb-3 rounded-element center-placeholder" id="inpUsername" name="username"
                   placeholder="Username">
            <input type="password" class="form-control mb-3 rounded-element center-placeholder" id="inpPassword"
                   name="password" placeholder="Password">
            <input type="password" class="form-control mb-3 rounded-element center-placeholder" id="inpVerification"
                   name="verification" placeholder="Verify Password">
            <input type="Email" class="form-control mb-3 rounded-element center-placeholder" id="email"
                   name="email" placeholder="Email">

        </div>
        <div class="btn-center">
            <button type="submit" class="btn btn-outline-primary rounded-element">Submit</button>
        </div>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
